\section{Dynamic Progamming}


\subsection{Max range sum (1D and 2D)}

\subsection{MAX 1D - Kadane}
Largest sum of contiguos elements in an array

\cppscript{dynamic_progamming/src/max_1d_sum_kadane}{$O(n)$}
\clearpage

\subsection{MAX 2D - Kadane}
Largest sum of contiguos elements in an matrix (2D array)

\cppscript{dynamic_progamming/src/max_2d_sum_kadane}{$O(n^3)$}
\clearpage

\subsection{Longest Increasing Subsequence (LIS)}
Longest Increasing (strictly) subsequence

\cppscript{dynamic_progamming/src/lis_nlogn}{$O(nlog(n))$}
\clearpage

\subsection{Knapsack 0-1}
Knapsack 0-1

\cppscript{dynamic_progamming/src/knapsack_0_1}{$O(nw))$}
\clearpage

\subsection{Sum Over Subsets}
Sum Over Subsets

\cppscript{dynamic_progamming/src/sum_over_subsets}{$O(2^N * N))$}
\clearpage

\subsection{Divide and Conquer Optimization}
Divide and Conquer Optimization

\cppscript{dynamic_progamming/src/divide_and_conquer_optimization}{}
\clearpage