\section{Mathematics}


\subsection{Number Theory}
\subsubsection{Greatest common divisor and Least common multiple}
GCD and LCM

\cppscript{mathematics/src/gcd_lcm}{O(log10(n))}

\subsubsection{Sum of Divisors}
Sum of divisors of a given number N. Need sieve.

Given N prime factorization:
$N = {p_1}^{e_1}{p_2}^{e_2}...{p_k}^{e_k}$

The sum of divisors is:
$S(N) = \frac{{p_1}^{e_1 + 1} - 1}{{p_1} - 1}\frac{{p_2}^{e_2 + 1} - 1}{{p_2} - 1}...\frac{{p_k}^{e_k + 1} - 1}{{p_k} - 1}$

\cppscript{mathematics/src/sum_divisors}{O()}

\clearpage

\subsubsection{Pisano Period}
P(M) is the pisano period of a mod M.
The key observation is $Fib(N) \equiv Fib(N \% P(M)) (mod M)$.

\cppscript{mathematics/src/pisano_period}{$O()$}

\clearpage

\subsubsection{Euler Totient Function from 1 to N}
Calculates phi(i) (euler totient function) for all i from 1 to N.

\cppscript{mathematics/src/phi_range_lp}{O(n)}
\cppscript{mathematics/src/phi_range_nlgn}{O(n lg n)}

\subsubsection{Linear Modular Inverse Factorial}
Precomputes every inverse and inverse factorial from 1 to N in O(N).

\cppscript{mathematics/src/inv_fat_linear}{O(N)}

\clearpage

\subsubsection{Miller-Rabin}
Tells whether a given integer is a possible prime. Non deterministic.
O(log(N)).

\cppscript{mathematics/src/miller_rabin}{$O(log(N))$}

\clearpage

\subsubsection{Diophantine Equations}
problema:

encontrar valores x e y para a equacao (dados $a$, $b$ e $c$ geralmente):

$a*x + b*y = c$

soh existe solucao se $d = gcd(a, b) | c$. ou seja, se

$a*x + b*y = c$

pode ser escrita como

$a*x + b*y = d*f*x + d*g*y = d(f*x + g*y) = c$

onde $f = a / d$ e $g = b / d$

utilizando o algoritmo estendido de euclides, podemos encontrar $x0$, $y0$ e $d$ tal que

$a*x0 + b*y0 = d$

como $c$ eh multiplo de $d$, tem-se que $k = c / d$ e, portanto, uma possivel solucao eh

$k*(a*x0 + b*y0) = k*d = c$

$a*(k*x0) + b*(k*y0) = c$

ou seja, uma possivel solucao para $x$ e $y$ seria $k*x0$ e $k*y0$, respectivamente.

existem infinitas solucoes para $x$ e $y$ e todas podem ser obtidas a partir das expressoes:

$x = x0 + b*t$

$y = y0 - a*t$

onde $t$ eh um inteiro qualquer

\cppscript{mathematics/src/ext_gcd}{O()}

\clearpage

\subsubsection{Pollard's Rho integer factorization}
$O(N^{\frac{1}{4}})$

This is a probabilistic algorithm. You may want to run the funtion rho() more than once.
You can optmize the code by factorizing numbers $ \leq 10^9$ by using some deterministic algorithm or reduce Miller Rabin iterations.

\cppscript{mathematics/src/pollard_rho}{$O(N^{\frac{1}{4}})$}

\clearpage


\subsection{Linear Algebra}

\subsubsection{Gauss Elimination}
Given a matrix of linea systems it returns a vector of solution if there is one.

\cppscript{mathematics/src/gauss}{$O(N^3)$}

In case you want to solve the system module to two, we can perform Gauss-Jordan elimination much more effectively

\cppscript{mathematics/src/gaussmod2}{$O(N^3)$}

Given a matrix A of size NxN it computes the determinant

\cppscript{mathematics/src/determinant}{$O(N^3)$}

\clearpage

\subsubsection{Matrix Exponentiation}
$O(N^3 log(K))$

\cppscript{mathematics/src/matrix_exponentiation}{$O(N^3 log(K))$}

\clearpage

\subsubsection{FFT}
$O(N log(N))$

\cppscript{mathematics/src/fft}{$O(N log(N))$}

\clearpage


