\section{Data Structures}

\subsection{PBDS Tree}
Works like a std::set but has functions to find the k-th element and tell the position of a element.
All operations work in O(n lg n), but they are a bit slower than std::set.
\cppscript{data_structures/src/pbds_tree}{O(n lg n)}

\clearpage

\subsection{Dynamic 2D BIT}
Supports three operations:

1 - add 1 in a point (x, y)

2 - remove 1 from a point (x, y)

3 - queries the sum of the rectangle formed by (1, 1) and (x, y)

Works in $O(n lg^2 n)$ for each query/update. The x values may go only upto $10^5$, while the y may go up to the infinity.
\cppscript{data_structures/src/dynamic_2d_bit}{$O(n lg^2 n)$}

\clearpage

\subsection{Segment Tree}

\cppscript{data_structures/src/seg_tree}{}

\clearpage

\subsection{Segment Tree - Lazy Propagation}

Segment tree to answer queries asking the maximum element in a given range [a, b] or sum some constant in all elements in the given range.
Lazy propagation is used.

\cppscript{data_structures/src/segment_tree_lazy_rmq}{O(n lg n)}

\clearpage

\subsection{Persistent Segment Tree}
Build - $O(N log N)$
Query - $O(log N)$

\cppscript{data_structures/src/persistent_seg_tree}{}

\clearpage

\subsection{Sparse Table}
Build - $O(N log N)$
Query - $O(1)$

\cppscript{data_structures/src/sparse_table}{}

\clearpage

\subsection{Treap}

\cppscript{data_structures/src/treap}{}

\clearpage

\subsection{Mo Algorithm}
O((N + Q) * sqrt(N))

\cppscript{data_structures/src/mo_algorithm}{}

\subsection{Union-Find disjoint sets (UFDS)}
Path compression + rank heuristics
\newline

Memory - $O(N)$
\newline
Find - $O(\alpha(n)) \approx O(1)$ (in contests terms)
\newline
Union - $O(\alpha(n)) \approx O(1)$ (in contests terms)

\cppscript{data_structures/src/ufds}{$\approx O(1)$}

\clearpage
