\section{Graph}


\subsection{DFS applications}
\subsubsection{Bipartite Check}
Using DFS to check whether the graph is bipartite

\cppscript{graph/src/bipartite_check}{O(V + E)}
\clearpage

\subsubsection{Articulation points and bridges}
Using DFS

\cppscript{graph/src/articulation_points_and_bridges}{O(V + E)}
\clearpage

\subsubsection{Strongly connected components}
Tarjan's algorithm

\cppscript{graph/src/strongly_connected_components_tarjan}{O(V + E)}
\clearpage

\subsubsection{Euler Tour}
Euler tour/cycle/walk

\cppscript{graph/src/euler_tour}{O(V + E)}
\clearpage

\subsection{Trees}
\subsubsection{DSU on Tree}
Given a tree with N nodes and Q queries, answer all the queries in O(N log N).
The queries usually give a node U and ask for some calculation involving its subtree.
Update queries (i.e. queries that change the graph in some way) cannot occur.

\cppscript{graph/src/dsu_on_tree}{O(N log N) for all queries}
\clearpage

\subsubsection{Bridge Tree}
Given a undirected graph with N nodes and M edges, builds a tree such that each biconnected component is condensed into a
node and each edge in it is a bridge in the original graph.

\cppscript{graph/src/bridge_tree}{O(N)}
\clearpage

\subsubsection{LCA}
Finds the Lowest Common Ancestor (LCA) of two given nodes.
O(p(x)), O(q(x)) means the algorithm takes O(p(x)) to preprocess stuff and O(q(x)) to answer a single query.

O(N), O(sqrt(N)), where N is the number of nodes.
\cppscript{graph/src/lca_sqrt_n}{}


O(N lg N), O(lg N), where N is the number of nodes.
\cppscript{graph/src/lca_lg_n}{}
\clearpage

\subsubsection{Heavy Light Decomposition}
Decomposes a tree in many heavy chains (bunch of heavy edges) separated by light edges.
Each heavy chain is maintained by a segment tree; thus, in general, queries from root can be answered 
with $O(log^2(N))$ complexity, since we have at most O(log N) heavy chains from root and each segment tree 
query is $O(log(N))$

\cppscript{graph/src/heavy_light_decomposition}{$O(log^2(N))$ per query}
\clearpage

\subsubsection{Centroid Decomposition}

\cppscript{graph/src/centroid_decomposition}{}
\clearpage

\subsubsection{Mo on Tree}

\cppscript{graph/src/mo_on_tree}{}
\clearpage

\subsection{Flow}
\subsubsection{Min Cost Flow}
Answer the minimum cost flow for a given built network.
Similar to Edmonds-Karp, but uses Leviticus Algorithm for finding the shortest path between the source and the sink,
instead of a BFS. Works on multigraphs. $O(V^3E)$

\cppscript{graph/src/min_cost_flow}{$O(V^3E)$}
\clearpage

\subsubsection{Min Cost Flow with SPFA}
Min Cost Max Flow with SPFA implementation, which is capable of handling negative cycles.

\cppscript{graph/src/min_cost_flow_spfa}{}
\clearpage

\subsubsection{Bipartite Minimum Vertex Cover}
MVC = minimum subset nodes of nodes that cover all edges of the graph
Minimum vertex cover in a bipartite graph equals to its maximum matching.$O(VE)$

\cppscript{graph/src/bipartite_mvc}{$O(VE)$}
\clearpage

\subsection{2-SAT}

\cppscript{graph/src/2_sat}{}
\clearpage
