\section{String}

\subsection{Suffix Array}
Builds the suffix array of a given string in O(N lg N) and then the LCP array for every adjacent suffix in the suffix array in O(N).

\cppscript{string/src/suffix_array}{O(N lg N)}
\clearpage

\subsection{KMP}
Builds the pattern automaton in O(M) and then search for occurrences of the pattern in the text in O(N + M).

\cppscript{string/src/kmp}{O(N + M)}
\clearpage

\subsection{Prefix Function}
Calculates the border of every prefix of the given string in O(N).

\cppscript{string/src/prefix_function}{O(N)}
\clearpage

\subsection{Z Function}
Calculates the length of the Longest Common Prefix between S and every suffix of S in O(N).

\cppscript{string/src/z_function}{O(N)}
\clearpage

\subsection{Aho Corasick}
Similar to KMP, but instead creates an automaton for many patterns to be matched. The initial construction is similar to a trie construction. Then, the failure function is built following the depth of the tree created in the initial construction. The match is a simple walk through the automaton, having the characters of S used as food. O(N + sum(Mi)).

\cppscript{string/src/aho_corasick}{O(N + sum(Mi))}
\clearpage

\subsection{Ruben Hash}
Maps a string to a pair of integers in O(N). 

\cppscript{string/src/string_hash}{O(N)}
\clearpage

\subsection{Palindrome Checking}
Checks whether a given substring of a string is a palindrome or not in O(1). Uses ruben hash, which can be preprocessed in O(N).

\cppscript{string/src/palindrome_checking}{O(1)}
\clearpage

\subsection{Kth Substring}
Gets the Kth substring (2 equal substrings count as 2 different substrings) of a given string.

\cppscript{string/src/kth_substring}{O(N lg N)}
\clearpage