\section{Geometry}
\subsection{Points and Lines}
\center{Given a set of 2D points returns the distance of the closest pair of points.}
\cppscript{geometry/src/closest-pair}{Line Sweep Closest Pair Algorithm}
\center{Given a set of 2D points with integer coordinates, sort them in clockwise order using integers only.}
\cppscript{geometry/src/int_clockwise_ordering}{Integer Clockwise Sorting}
\center{Given a circle and a line find the points of intersection (0, 1 or 2 points). It is assumed that a circle located at the origin. Therefore, the input parameters are the radius of the circle and the coefficients A,B,C that represent the equation of the straight line.}
\cppscript{geometry/src/circle-line-intersection}{O(1) Circle-Line Intersection}
\center{Given two circles find the points of intersection.}
We reduce the problem to the intersection of the following line and a circle
Ax + By + C = 0
A = -2x2,
B = -2y2,
C = x2\^2 + y2\^2 + r1\^2 - r2\^2.
\cppscript{geometry/src/circle-circle-intersection}{O(1) Circle-Circle Intersection}

The only degenerate casethat must be dealt with separately - when the centers of the circles coincide. Indeed, in this case, instead of the straight line equation we get an equation of the form 0 = C, where C is some number, and this case will be handled correctly. Therefore, this case should be considered separately: if the radii of the circles coincide, then the answer is infinity, otherwise there is no intersection.
\clearpage

\center{Given a set of 2D points can perform queries like closest point or how many points inside rectangle in O(logN).}
\cppscript{geometry/src/KD-tree}{KD-tree generic implementation}
\clearpage

\subsection{Trigonometry}
\center{Trigonometric Relations}
\begin{center}
\includegraphics[width=0.75\columnwidth,natwidth=100,natheight=300]{geometry/images/trigonometricRelations.png}  
\end{center}
\clearpage

\subsection{Circle}
\center{Given a set of 2D points returns the center of the smallest enclosing circle and the square of the radius.}
\cppscript{geometry/src/minimum_enclosing_circle}{Minimum Enclosing Circle Algorithm}
\center{Circuference Equation}
\begin{center}
\includegraphics[width=0.3\columnwidth,natwidth=50,natheight=50]{geometry/images/general-formula-equation-of-circle.png}
\end{center}
\center{Given two circles return the area of intersection between them.}
\cppscript{geometry/src/circles_intersection_area}{Circles Intersection Area Algorithm}
\clearpage

\subsection{Triangles + Circles}
 Area of triangle from the 3 medians:
 	\( \frac{4*sqrt(s_m(s_m-m_1)(s_m-m_2)(s_m-m_3))}{3} \)
 Where sm = \( \frac{m1 + m2 + m3}{2} \)

\center{Given 3 points of a triangle find the circumcircle.}
\cppscript{geometry/src/circumcircle}{O(1)}

\subsection{Polygon}
\center{Given a set of 2D points returns the smallest convex polygon that contains all the points.}
\cppscript{geometry/src/convex_hull}{Simple O(N*logN) Convex Hull Algorithm}
\clearpage

\center{Given a convex polygon returns the center of mass of the polygon. Te points must be in clockwise or counter-clockwise order.}
\cppscript{geometry/src/center_of_mass}{Linear scan to find center of mass}
\clearpage

\center{Given a set of 2D points returns a simple valid polygon.}
\cppscript{geometry/src/SimplePolygon}{Simple O(N*logN) Valid Polygon finding Algorithm}
\clearpage

\center{Find if point is inside (-1), on border (0) or outside (1) convex polygon. The top parameter is the rightmost-upper point index and the index 0 should be the left-bottom point (running convex hull before should do it).}
\cppscript{geometry/src/in-convex-polygon}{Point inside Polygon O(logN)}
\clearpage

\subsection{3D Objects}
\center{3D Space Orientation.}
\begin{center}
\includegraphics[width=0.3\columnwidth,natwidth=50,natheight=50]{geometry/images/3Dspace.png}
\end{center}

\center{Rotate a 3D vector around an arbitrary unitary 3D vector by an angle.}
\cppscript{geometry/src/rotate3D}{O(1) 3D rotation}
\clearpage

\center{Great Circle Distance.}

\center{Find the shortest distance between two points navegating in the surface os a sphere.}
\cppscript{geometry/src/great-circle-distance}{O(1) Great Circle Distance - haversine is faster but vincenty is more precise.}
\clearpage

\subsection{Convex Hull Trick}
Given a bunch of lines, add them one by one in a data structure that will handle queries (input is x) which yield the minimum/maximum value of a*x + b,
for some of the lines. The lines must be added by increasing order of slope if the queries ask for the maximum value or by decreasing order if the queries
ask for the minimum value.
O(N) building. O(log N) query if the queries are not given in any particular order, or O(1) if the x's given are in increasing/decreasing order.
\cppscript{geometry/src/convex_hull_trick}{O(N)}
\clearpage

\subsection{Convex Hull Trick - Fully Dynamic Variant}
Same as Convex Hull Trick, but the insertion of lines don't need to be in decreasing/increasing order.
build O(N log N)
\cppscript{geometry/src/dynamic_convex_hull_trick}{O(N log N)}
\clearpage
