\section{Miscellaneous}

\subsection{Vimrc}

\cppscript{miscellaneous/src/vimrc}{}

\subsection{Template}

\cppscript{miscellaneous/src/template}{}

\subsection{Bashrc}

\cppscript{miscellaneous/src/bashrc}{}

\subsection{Checker Script}

\cppscript{miscellaneous/src/checker}{}

\clearpage

\subsection{Java template}

\cppscript{miscellaneous/src/Main}{}

\clearpage

\subsection{Fast IO C++}

\cppscript{miscellaneous/src/fast_io_cpp}{}

\clearpage

